.sectionOne {
  background-color: white;
  font-family: 'Open Sans', sans-serif;
}

.sectionTwo {
  background-color: lightgrey;
  padding-top: 20px;
  padding-bottom: 100px;
  font-family: 'Open Sans', sans-serif;
}

.quote {
  padding: 0 350px 0 350px;
}

.bqstart {
  float: left;
  height: 45px;
  margin-top: -30px;
  padding-top: 45px;
  margin-bottom: -50px;
  font-size: 700%;
  color: #FF0000;
  padding-left: 340px;
 }

 .bqend {
  float: right;
  height: 25px;
  margin-top: 0px;
  font-size: 700%;
  color: #FF0000;
  padding-right: 340px;
 }

.left {
  text-align: left;
  padding: 0px 200px 0 200px ;
}

.center {
  display: block;
  margin: auto;
}

.leftColumn {
  float:left;
  width:34%;
}

.middleColumn {
  float:left;
  width:33%;
}

.rightColumn {
  float:left;
  width:33%;
}

#navOne {
  margin-bottom: 0px;
}

#navTwo {
  background-color: rgba(255,255,255,0.8);
}

#navThree {
  margin-left: 1em;
}

.navFour {
  text-decoration-color: grey;
}

div.header {
  background-color: grey;
}

div.all {
  width: 100%;
  height: 300px;
  background-color: purple;
}

/*home-map*/

.ten {
  background-color: white;
  font-family: 'Open Sans', sans-serif;
  color: black;
  padding: 10px;
  border-radius: 12px;
}

/*charts*/

.charts--content {
  padding: 1%;
  text-align: center;
}

.cards-content div.card-content {
  min-height: 10em;
}